PORT=4000

DB_URI="mongodb://127.0.0.1:27017/kharido"

JWT_SECRET=HGYDHJBJJKGFTFYGGFKHJHJBM

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL="tempmail6598@gmail.com"

SMPT_SERVICE="gmail"

SMPT_PASSWORD="hello"

SMPT_HOST="smtp.gmail.com"

SMTP_PORT=465

CLOUDINARY_NAME

CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET
